<!DOCTYPE html>
<html>
<head>
	<title>How to Adult</title>
	<link rel="stylesheet" type="text/css" href="css/homepage.css">
	<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
	<script src="js/homepage.js"</script>
</head>
<body>
	<img src="">
	<h1 class="hp-header">How to Adult</h1>

	<h2>Adulting (v):</h2>
	<p>		to do grown up things and hold responsibilities such as hold a 9-5 job, a mortgage/rent, a car payment, or anything else that makes one think of grown ups.</p>

	<p> 	Some high school graduates and those in their 20's have no idea what they want to do and have difficulty dealing with the pressure society puts on them. This website's aim is to make those people comfortable and to teach them how to deal with life head-on.</p>
</body>
</html>